<snippet>
    <content><![CDATA[
% -----------------------------------------------------------------------------
% PROBLEM  ${1:1}
% -----------------------------------------------------------------------------
\section{${2:$SELECTION}}

\begin{fancyquotes}
    $3
\end{fancyquotes}

${4:\pagebreak}

$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>problem</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
