[
    // Movement
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false}},
    { "keys": ["alt+a"], "command": "move_to", "args": {"to": "hardbol", "extend": false} },
    { "keys": ["alt+e"], "command": "move_to", "args": {"to": "hardeol", "extend": false} },
    { "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["ctrl+v"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["alt+v"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["alt+shift+,"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["alt+shift+."], "command": "move_to", "args": {"to": "eof", "extend": false} },
    // Jump and Goto
    { "keys": ["super+'"], "command": "goto_definition"},
    { "keys": ["super+-"], "command": "jump_back" },
    { "keys": ["super+="], "command": "jump_forward" },
    // Delete
    { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },
    { "keys": ["alt+h"], "command": "delete_word", "args": { "forward": false } },
    // indent
    { "keys": ["ctrl+i"], "command": "reindent" },
    { "keys": ["super+/"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["super+ctrl+/"], "command": "toggle_comment", "args": { "block": true } },
    // Selection
    { "keys": ["super+ctrl+space"], "command": "expand_selection", "args": {"to": "scope"} },

    // Refine defaults
    // Undo
    { "keys": ["ctrl+/"], "command": "undo" },
    // Capitalization commands
    { "keys": ["super+k", "super+c"], "command": "title_case" },
    { "keys": ["super+k", "super+s"], "command": "swap_case" },
    // swap the keybindings for paste and paste_and_indent
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },
    // Marker
    { "keys": ["super+k", "super+m"], "command": "set_mark" },
    // Fonts
    { "keys": ["super+shift+0"], "command": "reset_font_size" },
    { "keys": ["super+shift+="], "command": "increase_font_size" },
    { "keys": ["super+shift+-"], "command": "decrease_font_size" },

    // Customs
    // Insert date, time
    { "keys": ["ctrl+shift+,"], "command": "add_date" },
    { "keys": ["ctrl+shift+."], "command": "add_time" },
    // randomize
    { "keys": ["ctrl+shift+r"], "command": "randomize" },
    // Align
    { "keys": ["ctrl+shift+a"], "command": "alignment" },
    // Search in Project
    { "keys": ["super+h"], "command": "search_in_project" },
    // Evernote
    { "keys": ["super+e", "super+p"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Evernote: "} },
    { "keys": ["super+s"], "command": "save_evernote_note", "context": [{"key": "evernote_note"}, {"key": "evernote_has_guid"}] },
    { "keys": ["super+s"], "command": "send_to_evernote", "context": [{"key": "evernote_note"}, {"key": "evernote_has_guid", "operator": "equal", "operand": false}] },
    { "keys": ["super+e", "super+n"], "command": "new_evernote_note" },
    { "keys": ["super+e", "super+o"], "command": "open_evernote_note" },
]
