{
	"bootstrapped": true,
	"cache_length": 3600,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"4GL",
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"Better CoffeeScript",
		"Better RSpec",
		"Codecs33",
		"CoffeeCompile",
		"ConvertToUTF8",
		"CoolFormat",
		"EasyMotion",
		"EditorConfig",
		"EncodingHelper",
		"Evernote",
		"fish-shell",
		"Git",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"LaTeXTools",
		"LESS",
		"MacTerminal",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Open URL",
		"orgmode",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Ruby Hash Converter",
		"Ruby Slim",
		"Sass",
		"Search in Project",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Swift",
		"Theme - Afterglow",
		"Theme - Elementary",
		"Theme - Spacegray",
		"Themr",
		"WakaTime",
		"zenburn",
		"Zip Browser"
	]
}
