{
	"bootstrapped": true,
	"cache_length": 3600,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApplySyntax",
		"Babel",
		"ConvertToUTF8",
		"EasyMotion",
		"Evernote",
		"HexViewer",
		"Kotlin",
		"LESS",
		"MarkdownPreview",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"Search in Project",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"Theme - Afterglow",
		"Themr",
		"TypeScript"
	],
	"repositories":
	[
		"https://raw.github.com/Grafikart/ST3-LiveReload/master/package.json"
	]
}
