{
	"bootstrapped": true,
	"cache_length": 3600,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"Better CoffeeScript",
		"Better RSpec",
		"Codecs33",
		"ConvertToUTF8",
		"CoolFormat",
		"EasyMotion",
		"Elixir",
		"EncodingHelper",
		"Evernote",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"LaTeXTools",
		"LESS",
		"LiveReload",
		"Markdown Extended",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Ruby Slim",
		"Sass",
		"Search in Project",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"Theme - Afterglow",
		"Themr",
		"Zip Browser"
	],
	"repositories":
	[
		"https://raw.github.com/Grafikart/ST3-LiveReload/master/package.json"
	]
}
