{
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_size": 17,
	"ignored_packages":
	[
		"SublimeREPL",
		"SublimeLinter-javac",
		"Vintage",
		"SublimeLinter-coffee"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		120,
		150
	],
	"show_encoding": true,
	"sidebar_row_padding_large": true,
	"sidebar_size_14": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"warn_overwrite_on_move": true
}
