[
	{
		"args":
		{
			"contents": "\\$${0:$SELECTION}\\$"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"contents": "{${0:$SELECTION}}"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "\\matht"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "t"
		},
		"command": "insert"
	}
]
